digraph {
	graph [rankdir=LR]
	1 [label="" fillcolor="#ed6a5e" style=filled]
	2 [label=""]
	1 -> 2 [label=a]
	2 [label=""]
	3 [label=""]
	2 -> 3 [label=" ε"]
	3 [label=""]
	9 [label=""]
	3 -> 9 [label=" ε"]
	9 [label=""]
	5 [label=""]
	9 -> 5 [label=" ε"]
	5 [label=""]
	6 [label=""]
	5 -> 6 [label=b]
	6 [label=""]
	10 [label=""]
	6 -> 10 [label=" ε"]
	10 [label=""]
	12 [label=""]
	10 -> 12 [label=" ε"]
	12 [label="" fillcolor="#61c554" style=filled]
	3 [label=""]
	10 -> 3 [label=" ε"]
	7 [label=""]
	9 -> 7 [label=" ε"]
	7 [label=""]
	8 [label=""]
	7 -> 8 [label=c]
	8 [label=""]
	10 [label=""]
	8 -> 10 [label=" ε"]
	12 [label=""]
	2 -> 12 [label=" ε"]
}
